{
	"name": "@examples/angular-esbuild",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node esbuild.config.js",
		"start": "node dist/index.cjs",
		"example": "node esbuild.config.js && node dist/index.cjs"
	},
	"dependencies": {
		"@wolfie/angular": "workspace:*",
		"@angular/compiler": "^19.0.0",
		"zone.js": "^0.16.0"
	},
	"devDependencies": {
		"@angular/common": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@wolfie/plugin": "workspace:*",
		"@wolfie/typescript-plugin": "workspace:*",
		"esbuild": "^0.24.0",
		"less": "^4.2.0",
		"rxjs": "^7.8.0",
		"sass": "^1.70.0",
		"stylus": "^0.62.0"
	}
}
