{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2023"],
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"plugins": [
			{
				"name": "@wolfie/typescript-plugin"
			}
		]
	},
	"include": ["*.tsx", "*.d.ts", "styles/**/*.ts"]
}
