{
	"name": "@wolfie/spec",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@wolfie/core": "workspace:*",
		"@wolfie/shared": "workspace:*",
		"chalk": "^5.0.0",
		"sinon": "^21.0.1"
	},
	"devDependencies": {
		"vitest": "^3.2.4"
	}
}
