{
	"name": "@wolf-tui/shared",
	"version": "1.3.1",
	"description": "Shared framework-agnostic logic for wolfie adapters",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./build/index.d.ts",
			"default": "./build/index.js"
		}
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build",
		"test": "vitest run"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"cli-spinners": "^3.4.0",
		"es-toolkit": "^1.39.10",
		"figures": "^6.1.0"
	},
	"peerDependencies": {
		"@wolf-tui/core": "workspace:*",
		"chalk": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"@wolf-tui/core": {
			"optional": false
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OneEyed1366/wolf-tui.git",
		"directory": "internal/shared"
	},
	"homepage": "https://github.com/OneEyed1366/wolf-tui/tree/master/internal/shared#readme",
	"bugs": {
		"url": "https://github.com/OneEyed1366/wolf-tui/issues"
	},
	"author": "A.Prokopenko <psevdoproger@gmail.com>"
}
