{
	"name": "@wolfie/react-game-invaders",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite-node src/index.tsx",
		"build": "vite build",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@wolfie/react": "workspace:*",
		"react": "^19.0.0"
	},
	"devDependencies": {
		"@wolfie/plugin": "workspace:*",
		"@wolfie/typescript-plugin": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"postcss": "^8.5.6",
		"tailwindcss": "~4.1.18",
		"vite": "^6.0.7",
		"vite-node": "^3.0.4",
		"typescript": "^5.8.3"
	}
}
